<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9dfdf"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="345dp"
        android:layout_height="51dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FF6F61"
        android:fontFamily="@font/jura_medium"
        android:text="Создать профиль"
        android:textColor="#FFF6F6"
        android:textSize="20sp"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FBBCBC"
        app:strokeWidth="4sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="@font/jura"
        android:text="Один шанс может"
        android:textColor="#4B4B4B"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="115dp"
        android:fontFamily="@font/jura"
        android:lineSpacingExtra="0sp"
        android:paddingLeft="0sp"
        android:paddingTop="0dp"
        android:text="GIMCH"
        android:textAlignment="textStart"
        android:textColor="#D7263D"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/jura"
        android:text="изменить всё!"
        android:textColor="#4B4B4B"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="345dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF6F61"
        android:fontFamily="@font/jura_medium"
        android:text="Войти"
        android:textColor="#FFF6F6"
        android:textSize="20sp"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:rippleColor="#DFA9ED"
        app:strokeColor="#FBBCBC"
        app:strokeWidth="4sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/maskot_hi_1" />

</androidx.constraintlayout.widget.ConstraintLayout>