<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#C1B1BD"
    tools:context=".GenderActivity">

    <ImageButton
        android:id="@+id/buttonGenderLeft"
        android:layout_width="131dp"
        android:layout_height="127dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="588dp"
        android:background="@null"
        android:backgroundTint="#FCF5FD"
        android:focusable="auto"
        android:rotationY="-180"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right_chevron__1_" />

    <Button
        android:id="@+id/buttonMan"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#000000"
        android:text="Я парень"
        android:textColor="#000000"
        android:textSize="24dp"
        android:typeface="normal"
        app:cornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#E7BDF1"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/buttonGirl"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginTop="332dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#000000"
        android:text="Я девушка"
        android:textColor="#000000"
        android:textSize="24dp"
        android:typeface="normal"
        app:cornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#E7BDF1"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="6dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#C1B1BD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#C1B1BD" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="6dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="325dp"
        android:backgroundTint="#C92197"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="."
        android:textSize="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#C92197" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="6dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#C1B1BD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#C1B1BD" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="6dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:backgroundTint="#C1B1BD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#C1B1BD" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inknut_antiqua_bla"
        android:text="Давай знакомиться!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="377dp"
        android:layout_height="104dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/inknut_antiqua_semi"
        android:lineSpacingExtra="-24dp"
        android:text="Чтобы подобрать тебе лучших людей для общения, давай начнем с простого вопроса: кто ты?"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginTop="252dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/people_15675905" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginTop="344dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/people_15675941" />

</androidx.constraintlayout.widget.ConstraintLayout>