<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#C1B1BD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="72dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/inknut_antiqua_bla"
        android:lineSpacingExtra="-40sp"
        android:text="Give Me "
        android:textAlignment="center"
        android:textColor="#C92197"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginTop="576dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poppins_medium"
        android:text="Создать профиль"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#554949"
        app:strokeColor="#924362"
        app:strokeWidth="4sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="452dp"
        android:fontFamily="@font/jura_bold"
        android:text="Один шанс может"
        android:textColor="#010101"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="237dp"
        android:layout_height="74dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/inknut_antiqua_bla"
        android:lineSpacingExtra="0sp"
        android:text="a Chance"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#C92197"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="108sp"
        android:fontFamily="@font/inknut_antiqua_bla"
        android:lineSpacingExtra="0sp"
        android:paddingLeft="0sp"
        android:paddingTop="0dp"
        android:text="GIMCH"
        android:textAlignment="textStart"
        android:textColor="#C92197"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="210dp"
        android:layout_marginTop="248dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/layer_1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/jura_bold"
        android:text="изменить всё!"
        android:textColor="#010101"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="Войти"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#DFA9ED"
        app:strokeColor="#000000"
        app:strokeWidth="4sp" />

</androidx.constraintlayout.widget.ConstraintLayout>