<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9dfdf"
    tools:context=".SayMyNameActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="411dp"
        android:layout_height="42dp"
        android:layout_marginTop="78dp"
        android:fontFamily="@font/jura_bold"
        android:text="Как тебя зовут?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="6dp"
        android:layout_marginStart="311dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="#C1B1BD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#C1B1BD" />

    <Button
        android:id="@+id/button10"
        android:layout_width="70dp"
        android:layout_height="6dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="#C1B1BD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#C1B1BD" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="273dp"
        android:layout_height="94dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="@font/jura"
        android:lineSpacingExtra="0dp"
        android:text="Будь настоящим — люди больше доверяют тем, кто не скрывается за фейками."
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="173dp"
        android:layout_height="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="#FFB3BA"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="."
        android:textSize="1sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFB3BA" />

    <EditText
        android:id="@+id/editTextSayMyName"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:fontFamily="@font/jura_medium"
        android:hint="Введи имя"
        android:inputType="text"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="344dp"
        android:fontFamily="@font/jura_medium"
        android:paddingTop="4dp"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ButtonSayMyNameLeft"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="380dp"
        android:background="@null"
        android:backgroundTint="#FFFFFF"
        android:focusable="auto"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/svgrepo_iconcarrier" />

    <ImageButton
        android:id="@+id/ButtonSayMyNameRight"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:backgroundTint="#FFFFFF"
        android:rotationY="-180"
        android:scaleType="centerInside"
        android:tint="#6D6767"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/svgrepo_iconcarrier" />

</androidx.constraintlayout.widget.ConstraintLayout>