<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateOfBirthActivity">

    <ImageButton
        android:id="@+id/buttonDateOfBirthRight"
        android:layout_width="131dp"
        android:layout_height="127dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerInside"
        android:tint="#6D6767"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right_chevron__1_" />

    <ImageButton
        android:id="@+id/buttonDateOfBirthLeft"
        android:background="@null"
        android:layout_width="131dp"
        android:layout_height="127dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="596dp"
        android:backgroundTint="#FFFFFF"
        android:focusable="auto"
        android:rotationY="-180"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right_chevron__1_" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="328dp"
        android:layout_height="93dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="@font/jura"
        android:lineSpacingExtra="0dp"
        android:text="Важно ввести реальную дату — позже изменить её не получится."
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="416dp"
        android:layout_height="37dp"
        android:layout_marginTop="78dp"
        android:fontFamily="@font/jura_bold"
        android:text="Укажи дату рождения"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="6dp"
        android:layout_marginStart="311dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="#C1B1BD"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#C1B1BD" />

    <Button
        android:id="@+id/button13"
        android:layout_width="264dp"
        android:layout_height="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="#FFB3BA"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="."
        android:textSize="1sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#C92197" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="157dp"
        android:layout_height="60dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="346dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:fontFamily="@font/jura_medium"
        android:hint="2000"
        android:inputType="date"
        android:paddingLeft="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="43dp"
        android:layout_height="31dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="317dp"
        android:fontFamily="@font/jura_bold"
        android:lineSpacingExtra="-24dp"
        android:text="День"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="57dp"
        android:layout_height="33dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="317dp"
        android:fontFamily="@font/jura_bold"
        android:lineSpacingExtra="-24dp"
        android:text="Месяц"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMonth"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="346dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:fontFamily="@font/jura_medium"
        android:hint="01"
        android:inputType="date"
        android:paddingLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDay"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="346dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:fontFamily="@font/jura_medium"
        android:hint="01"
        android:inputType="date"
        android:paddingLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textErrorDateOfBirth"
        android:layout_width="369dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="412dp"
        android:paddingTop="4dp"
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="57dp"
        android:layout_height="33dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="317dp"
        android:fontFamily="@font/jura_bold"
        android:lineSpacingExtra="-24dp"
        android:text="Год"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>